; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	ricmoo/QRCode@^0.0.1
	lvgl/lvgl@^8.3.11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
